PORT=7000
ADDRESS=0.0.0.0
BASE_URL=http://localhost:7001
MONGO_URI=mongodb://admin:secret@127.0.0.1:27017/?authSource=admin
ADMIN_USER=admin
ADMIN_PASS=admin
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
MT5_HOST=127.0.0.1
MT5_PORT=7002
LISTEN_PORT=7003